<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-teal-900">
    <nav class="flex justify-around items-center pb-24 mx-40">
        <img src="https://www.med.cmu.ac.th/main/files/2023/02/LogoMEDICINE-EN.png" alt="Nav logo" class="w-32">
        <ul class="flex">
            <li><a href="#" class="text-white hover:text-green-400 px-4 font-bold">Projeler</a></li>
            <li><a href="#" class="text-white hover:text-green-400 px-4 font-bold">Galeri</a></li>
            <li><a href="#" class="text-white hover:text-green-400 px-4 font-bold">Insan Kaynaklari</a></li>
            <li><a href="#" class="text-white hover:text-green-400 px-4 font-bold">Hakkimizda</a></li>
            <li><a href="#" class="text-white hover:text-green-400 px-4 font-bold">Haberler</a></li>
            <li><a href="#" class="text-white hover:text-green-400 px-4 font-bold">Bize Ulasin</a></li>
        </ul>
        <div class="flex items-center">
            <div
                class="bg-white rounded-b-full flex flex-col items-center w-12 whitespace-nowrap hover:text-green-400 hover:bg-black">
                <a href="#">
                    <p class="rotate-90 mt-10 font-bold">Bizi Arayin</p>
                </a>
                <a href="#"><img class="w-8 mt-10 mb-3 bg-white rounded-full"
                        src="https://www.svgrepo.com/show/430119/contact-phone-communication.svg" alt="Phone logo"></a>
            </div>
            <div class="flex flex-col items-left ml-5">
                <p class="text-white text-sm font-bold">0212 228 42 18</p>
                <p class="text-white text-sm font-bold">info@enkayegeyapi.com</p>
            </div>
        </div>
    </nav>

    <header class="py-24">
        <div class="container pl-80">
            <div class="flex flex-col">
                <p class="text-5xl text-white font-bold mb-4">Hayal Kurmak</p>
                <p class="text-5xl text-white font-bold mb-4">Buisin Temeli</p>
                <div class="border mr-auto ml-16 pr-12 pt-48 pb-14" style="margin-top: -15%;">
                    <p class="text-xl text-white font-medium pl-8">Hayallerinizi insa ediyor</p>
                    <p class="text-xl text-white font-medium pl-8">onlara bir limlik kazanddiriyoruz.</p>
                    <p class="text-xl text-white font-medium pl-8">Bize ulasin hayallerinizi</p>
                    <p class="text-xl text-white font-medium pl-8">gerciklestirelim</p>
                </div>
            </div>
        </div>
        <div class="flex pt-32 ml-96">
            <p href="#"
                class="font-bold text-teal-900 bg-white pl-3 pr-3 py-1 rounded-full hover:text-green-400 hover:bg-black">
                1</p>
            <p href="#"
                class="ml-2 font-bold text-teal-900 bg-white pl-3 pr-3 py-1 rounded-full hover:text-green-400 hover:bg-black">
                2</p>
            <p href="#"
                class="ml-2 font-bold text-teal-900 bg-white pl-3 pr-3 py-1 rounded-full hover:text-green-400 hover:bg-black">
                3</p>
        </div>
    </header>

    <div id="sujinno" class="flex justify-around items-center py-8 bg-white text-teal-900">
        <img style="margin-top: -4%;" src="https://w1.med.cmu.ac.th/edserv/evaluate/files/2021/03/med1-700x400.jpg"
            alt="sujinno">
        <div class="font-bold mr-36 mt-12" id="sujinnotext">
            <p class="text-5xl mb-6">Vizon & Misyon</p>
            <div class="text-xs">
                <p class="mb-1">Enkay Ege Yapigrup olarak vizyonumuz teknolijinin akilli kullanimiyla</p>
                <p class="mb-1">modern mimari amlayisiyla takip eden degil, kaliteyi ureten</p>
                <p class="mb-1">olmaktir. Insaralin yasam standartlarini yukseltmek baslica</p>
                <p class="mb-8">ilkemizdir.</p>
                <p class="mb-1">Onceligimiz; bilgi birikimimiz ve tecrubemizle, yaptigimiz isleri</p>
                <p class="mb-1">zamaninda ve kaliteden odun vermeden surdurmektir. Enkay Ege</p>
                <p class="mb-1">Yapigrup olarak hedefimiz; dogruluktan ve durustlukten taviz</p>
                <p class="mb-1">vermeden, toplumsal yasam standartiarinin gelistirilmesini saglama;</p>
                <p class="mb-1">ulkemizin en onemli sorunlarindan biri olan carpik kentlesmenin</p>
                <p class="mb-1">onlenmesi amaciyla kentsel donusum projelerine destek vermektir.</p>
            </div>

        </div>
    </div>

    <div id="4item" class="flex text-teal-900/75 bg-white justify-around px-64 pt-24 pb-28 ">
        <div class="flex flex-col items-center">
            <img class="w-40 mb-4"
                src="https://www.freevector.com/uploads/vector/preview/20104/Free-Healthcare-Vector-1.jpg" alt="imgrow">
            <p class="text-xl font-bold mb-4 ">Yaturim Danismanligi</p>
            <p class="text-sm">Size ozel gayrimenkul planlamasi</p>
            <p class="text-sm">ile hayalleriniz gercek olsun.</p>
        </div>
        <div class="flex flex-col items-center">
            <img class="w-40 mb-4"
                src="https://www.freevector.com/uploads/vector/preview/20104/Free-Healthcare-Vector-1.jpg" alt="imgrow">
            <p class="text-xl font-bold mb-4">Proje Ozel Bilgilendirme</p>
            <p class="text-sm">Satistaki tum projelerimiz icin</p>
            <p class="text-sm">detayli bilgilendirme servisi</p>
        </div>
        <div class="flex flex-col items-center">
            <img class="w-40 mb-4"
                src="https://www.freevector.com/uploads/vector/preview/20104/Free-Healthcare-Vector-1.jpg" alt="imgrow">
            <p class="text-xl font-bold mb-4">Yatirim Lsbirlikleri</p>
            <p class="text-sm">Size ozel gayrimenkul planlamasi</p>
            <p class="text-sm">olan gayrimenkul ile</p>
            <p class="text-sm">gelistiriyoruz</p>
        </div>
        <div class="flex flex-col items-center">
            <img class="w-40 mb-4"
                src="https://www.freevector.com/uploads/vector/preview/20104/Free-Healthcare-Vector-1.jpg" alt="imgrow">
            <p class="text-xl font-bold mb-4">Kurumsal Cozumler</p>
            <p class="text-sm">Markalariniza ozel ticari alanlar</p>
            <p class="text-sm">uretmek icin ozel danismanlik</p>
        </div>
    </div>

    <div id="panorama" class="flex justify-end bg-cover"
        style="background-image: url(https://w1.med.cmu.ac.th/edserv/grad/files/2022/07/slide-01-1.jpg);">
        <div class="bg-black/70 bg-cover pb-36 pr-72">
            <div class="ml-16 mt-16">
                <p class="text-5xl font-bold mb-2 text-green-400">ENKAYEGE</p>
                <p class="text-3xl mb-6 text-green-400">iNSAAT</p>
                <p class="text-sm font-bold mb-4 text-white">Size Yardimci Olalim</p>
                <p class="text-sm text-white">Projelerimiz ve yatirimlariniz ile ilgili detayli bilgi sahibi</p>
                <p class="text-sm text-white">olmak isterseniz, uzman gayrimenkul danismanimizdan</p>
                <p class="text-sm mb-4 text-white">dilediginiz zaman ucretsiz faydalanabilirsiniz.</p>
                <button href="#" class="border-2 px-6 py-3 text-white">BiZE ULASIN</a>
            </div>
        </div>
    </div>

    <div class="flex justify-around bg-white mr-96 py-16 text-teal-900">
        <div class="flex flex-col font-bold text-xl text-right border-r-2 border-teal-900 ml-56 pr-10">
            <p class="mb-4">Kalite Yonetimi</p>
            <p class="mb-4">Cevresel Bilinc</p>
            <p class="mb-4">Saglik ve Guvenlik</p>
            <p class="">Ortaklik Kurma</p>
        </div>
        <div class="mr-8">
            <p>ISO 9001:2008'in gerekliliklerine uymak icin denetlenen, onayli bir Kalite</p>
            <p>Yonetim Sistemi uygulamaktadir</p>
            <p>verilen hizmet kalitesini maksimize etmek uzere Kalite Yonetim</p>
            <p>Sistemine baglidir</p>
        </div>
    </div>
    
    <div id="4item" class="flex text-teal-900/75 bg-white justify-around px-64 pt-24 pb-28 text-left">
        <div class="flex flex-col">
            <img class="w-40 mb-4"
                src="https://www.freevector.com/uploads/vector/preview/20104/Free-Healthcare-Vector-1.jpg" alt="imgrow">
            <p class="text-xl font-bold mb-4 ">China Restoran</p>
            <p class="text-sm">Isletme</p>
            <p class="text-sm">Nisantasi 35/2 Citys AVM</p>
            <p class="text-sm">Istanbul / Sisli</p>
            <p class="text-sm">2015</p>
            <p class="text-sm">1.000.000 $</p>            

        </div>
        <div class="flex flex-col">
            <img class="w-40 mb-4"
                src="https://www.freevector.com/uploads/vector/preview/20104/Free-Healthcare-Vector-1.jpg" alt="imgrow">
                <p class="text-xl font-bold mb-4 ">Koru Evleri</p>
                <p class="text-sm">Apartman</p>
                <p class="text-sm">Nisantasi 35/2 Citys AVM</p>
                <p class="text-sm">Istanbul / Sisli</p>
                <p class="text-sm">2015</p>
                <p class="text-sm">1.200.000 $</p>  
        </div>
        <div class="flex flex-col">
            <img class="w-40 mb-4"
                src="https://www.freevector.com/uploads/vector/preview/20104/Free-Healthcare-Vector-1.jpg" alt="imgrow">
                <p class="text-xl font-bold mb-4 ">China Restoran</p>
                <p class="text-sm">Villa / Konut</p>
                <p class="text-sm">Nisantasi 35/2 Citys AVM</p>
                <p class="text-sm">Istanbul / Sisli</p>
                <p class="text-sm">2015</p>
                <p class="text-sm">3.500.000 $</p>  
        </div>
        <div class="flex flex-col">
            <img class="w-40 mb-4"
                src="https://www.freevector.com/uploads/vector/preview/20104/Free-Healthcare-Vector-1.jpg" alt="imgrow">
                <p class="text-xl font-bold mb-4 ">China Restoran</p>
                <p class="text-sm">Rezidans</p>
                <p class="text-sm">Nisantasi 35/2 Citys AVM</p>
                <p class="text-sm">Istanbul / Sisli</p>
                <p class="text-sm">2015</p>
                <p class="text-sm">39.500.000 $</p>  
        </div>
    </div>










</body>

</html>